MONGO = "mongodb+srv://gaurav:gaurav123@back.qqkdulz.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 51438973387-qh9sa5a586elgckf2e2jc45aajgcd63v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET ="skdofjnfkifkfdkdjdmkjdjdd"
NEXTAUTH_URL = "http://localhost:3000"